<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <style type="text/css">
        .sidenav{
            height: 100%;
            width: 10%;
            position: fixed;
            z-index: 1;
            top:0;
            left: 0;
            background-color: #00026b;
            overflow-x: hidden;
            padding-top: 15px;
        }

        .sidenav a {
            padding: 0px 8px 8px 10px;
            text-decoration: none;
            color: #b6b5c0;
            font-size: 21px;
            display:block;
        }

        .sidenav a:hover {
            color: #ffffff;
        }

        .bottom {
            bottom:30;
            position: absolute;
        }

        

        .main {
            margin-left: 180px;
            padding: 0px 10px;
        }

        p {text-align: center;}
        
        {% block styles %}
        {% endblock %}
    </style>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <title>{% block title %}{% endblock %}</title>

    {% if user.is_authenticated %}
    <div class="sidenav" >
        {% block sidebar %}
        <div><a href="/MojeSystemy/">Moje systemy</a></div>
        <div><a href="/ShowDevices">Moje zariadenia</a></div>
        <div><a href="/ziadosti">Ziadosti o system</a></div>
        <div><a href="/poziadat">Poziadat o system</a></div>
        {% if user.userextend.privilige_level == 2 %}
        <div><a href="/admin">Administracia</a></div>
        {% endif %}
        <div style="position: absolute; bottom: 0;"class="d-flex align-content-end flex-wrap">
        <a href="/profil">Profil</a>
        <a href="/logout">Odhlasit sa</a></span></div>
        {% endblock %}
    </div>
                {% endif %}
    
</head>
<body>
    <div class="container-fluid center" {% if user.is_authenticated %}style="padding-left: 12%"{% endif %}>
        {% block content %}
        {% endblock %}
    </div>

    
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>